veracode/veracode-flaws-to-issues/action.yml
name: 'Veracode scan results to GitHub issues Action'
description: 'Import the results of a Veracode scan as Issues for a repo or Azure DevOps work items'
inputs:
  dts_type:
    description: 'Type of defect tracking system to use (GITHUB or ADO)'
    required: false
    default: 'GITHUB'
  scan-results-json:
    description: 'Scan results file'
    required: true
    default: 'filtered_results.json'
  github-token:
    description: 'GitHub token to access the repo'
    default: ${{ github.token }}
    required: true
  wait-time:
    description: 'Delay (in seconds) between entering Issues into GitHub (due to rate limiting)'
    required: false
    default: '2'
  source_base_path_1:
    description: 'Rewrite 1'
    required: false
  source_base_path_2:
    description: 'Rewrite 2'
    required: false
  source_base_path_3:
    description: 'Rewrite 3'
    required: false
  repo_owner:
    description: 'repo owner'
    required: false
  fail_build:
    description: fail pipeline upon findings (true | false)
    required: false
  debug:
    description: enable debug logging
    required: false
  commitHash:
    description: commit hash
    required: false
  repo_name:
    description: repo name
    required: false
  ADO_PAT:
    description: 'Azure DevOps Personal Access Token'
    required: false
  ADO_ORG:
    description: 'Azure DevOps Organization'
    required: false
  ADO_PROJECT:
    description: 'Azure DevOps Project'
    required: false
  ADO_WORK_ITEM_TYPE:
    description: 'Azure DevOps Work Item Type (Bug, Issue, Task, Epic, Feature, Test Case, User Story)'
    required: false
    default: 'Issue'

runs:
  using: 'node20'
  main: 'index.js'

bnreplah/verademo/.github/workflows/ADO_Workflow_import-test.yml
- name: import flaws as issues
  uses: veracode/veracode-flaws-to-issues@ADO_workitems
  with:
    dts_type: ADO
    ADO_PAT: ${{ inputs.ADO_PAT }}
    ADO_ORG: ${{ inputs.ADO_ORG }}
    ADO_PROJECT: ${{ inputs.ADO_PRJ }}
    scan-results-json: '/tmp/policy_flaws.json'
    debug: true