veracode/veracode-flaws-to-issues/action.yml
name: 'Veracode scan results to GitHub issues Action'
description: 'Import the results of a Veracode scan as Issues for a repo'
inputs:
  scan-results-json:
    description: 'Scan results file'
    required: true
    default: 'filtered_results.json'
  github-token:
    description: 'GitHub token to access the repo'
    default: ${{ github.token }}
    required: true
  wait-time:
    description: 'Delay (in seconds) between entering Issues into GitHub (due to rate limiting)'
    required: false
    default: '2'
  source_base_path_1:
    description: 'Rewrite 1'
    required: false
  source_base_path_2:
    description: 'Rewrite 2'
    required: false
  source_base_path_3:
    description: 'Rewrite 3'
    required: false
  repo_owner:
    description: 'repo owner'
    required: false
  fail_build:
    description: fail pipeline upon findings (true | false)
    required: false
  debug:
    description: enable debug logging
    required: false
  commitHash:
    description: commit hash
    required: false
  repo_name:
    description: repo name
    required: false


runs:
  using: 'node20'
  main: 'index.js'

bnreplah/verademo/.github/workflows/verademoWorkflow.yml
- name: Veracode scan results to GitHub issues Action
  uses: veracode/veracode-flaws-to-issues@v2.2.25
  with:
     # Scan results file
     scan-results-json: /tmp/policy_flaws.json # default is filtered_results.json
     # GitHub token to access the repo
     github-token: ${{github.token}} # default is ${{ github.token }}
     # Delay (in seconds) between entering Issues into GitHub (due to rate limiting)
     #wait-time: # optional, default is 2
     # Rewrite 1
     #source_base_path_1:  "^com/veracode:src/main/java/com/veracode" # optional
     # Rewrite 2
     #source_base_path_2: "^WEB-INF:src/main/webapp/WEB-INF" # optional
     # Rewrite 3
     #source_base_path_3: # optional
     # repo owner
     #repo_owner: # optional
     # fail pipeline upon findings (true | false)
     #fail_build: # optional
     # enable debug logging
     debug: true # optional

tsaekao/nodegoat/.github/workflows/import_issues.yml
- name: Import flaws as GitHub issues
  uses: veracode/veracode-flaws-to-issues@closeIssues
  with:
    scan-results-json: /tmp/veracode/policy_flaws.json